{"name":"Paris Study Game","short_name":"Paris Study","description":"5th-grade health-and-body study runner. Catch ice cream cones, answer questions, beat the daily challenge.","start_url":"/paris-study-game/?level=1","display":"standalone","background_color":"#b6e0ff","theme_color":"#b6e0ff","lang":"en","scope":"/paris-study-game/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
